[application]
version={%project.version%}
; 3 levels: DEBUG > INFO > ERROR
logLevel={%logLevel%}
enableTesting={%enableTesting%}
testNtid={%testNtid%}
; 3 environments: PROD > INT > DEV
env={%env%}
[user data]
; NTID Validator
enableValidation={%enableValidation%}
ntidField = {%ntidField%}
validatorUrl={%validatorUrl%}
token={%token%}
bulkSize={%bulkSize%}

tableNames={%tableNames%}
workSheet={%workSheet%}
linesToRemove={%linesToRemove%}
[central database]
serverName={%serverName%}
port={%port%}
databaseName={%databaseName%}
username={%username%}
password={%password%}