# rtmt

./: .gitattributes  .gitignore  CHANGELOG.md  clean.cmd  commands.cmd  compose.cmd  compose.vbs  decompose.cmd  decompose.vbs  init.cmd  make.cmd  project.properties  vbunit.cmd
Source/: Assert.bas  AutoGen.bas  IAssert.bas  IResultUser.bas  IRunManager.bas  ITest.bas  ITestCase.bas  Main.form  SimpleTester.bas  TestFailure.bas  TestResult.bas  TesterTemplate.bas  TimerHelper.bas  projects_stub.accdb
backup/reporting/: End_User_To_Course_Report.ini  ROLE_MAPPING_OUTPUT_OF_TOOL_FOR_SECURITY.ini  ROLE_MAPPING_OUTPUT_OF_TOOL_FOR_SECURITY.sql  end_user_to_bb_job_role_report.ini  end_user_to_bb_job_role_report.sql
config/: settings.ini  synctables.ss  syncusers.ss
data/: sample.xlsx
data/config/: junktables.ss  settings.ini  syncmappingtables.ss  syncroletables.ss  synctables.ss  syncusers.ss  validatormapping.ss
data/helps/: admin.txt  completeAssigment.txt  courseBundle.txt  dofa-performance.txt  edit-eudl-partial.txt  edit-eudl.txt  error-eudl.txt  fix-readonly-permission.html  generate-report-training.txt  manualAssigment.txt  mapping.txt  processAssigment.txt  reports.txt  training.txt  upload-dofa.txt  upload-eudl-partial.txt  upload-eudl.txt  upload_curriculumn.txt  viewAssigment.txt
data/images/: loader.html
data/mapping/: BlueprintRole_mapping_BpRole.ini  BlueprintRole_mapping_BpRole.sql  BlueprintRole_mapping_BpRole.xlsx  admin-mapping-activities-bb-job-role.ini  admin-mapping-activities-bb-job-role.sql  mapping-activities-bb-job-role.sql  mapping-activities-bb-job-role.xlsx  mapping-activities-specialism.ini  mapping-activities-specialism.sql  mapping-activities-specialism.xlsx  mapping_specialism_bb_job_roles.ini  mapping_specialism_bb_job_roles.sql  mapping_specialism_bb_job_roles.xlsx
data/queries/: create_table_sync_conflict.sql  create_table_tmp_curriculum.sql  create_table_tmp_table_report.sql  create_table_user_data.sql  create_table_user_data_cache.sql  create_table_user_data_conflict.sql  create_table_user_data_duplicate.sql  create_table_user_data_ldap_conflict.sql  create_table_user_data_ldap_notfound.sql  create_table_user_data_mapping_role.sql  delete_all_sync_conflict.sql  delete_all_table_user_data.sql  delete_all_tmp_table_report.sql  delete_all_user_data.sql  delete_all_user_data_cache.sql  delete_all_user_data_conflict.sql  delete_all_user_data_duplicate.sql  delete_all_user_data_ldap_conflict.sql  delete_all_user_data_ldap_notfound.sql  delete_all_user_data_mapping_role.sql  drop_table_user_data.sql  insert_sync_conflict.sql  insert_user_data.sql  insert_user_data_cache.sql  insert_user_data_conflict.sql  insert_user_data_duplicate.sql  insert_user_data_ldap_conflict.sql  insert_user_data_ldap_notfound.sql  insert_user_data_mapping_role.sql  select_mapping_specialism_acitivity.sql  select_user_data.sql  select_user_privileges.sql  upstream_table.sql
data/reporting/: Audit_Log_Report.ini  Audit_Log_Report.sql  Audit_Log_Report.xlsx  Course_Analytics.ini  Course_Analytics.sql  Course_Analytics.xlsx  End_User_ to_BB_ Job_Role_report.sql  End_User_To_Course_Report.ini  End_User_To_Course_Report.sql  End_User_To_Course_Report.xlsx  End_User_to_BB_Job_Role_report.sql  ROLE_MAPPING_OUTPUT_OF_TOOL_FOR_SECURITY.ini  ROLE_MAPPING_OUTPUT_OF_TOOL_FOR_SECURITY.sql  ROLE_MAPPING_OUTPUT_OF_TOOL_FOR_SECURITY.xlsx  adhoc_reporting.ini  adhoc_reporting.sql  adhoc_reporting.xlsx  end_user_to_bb_job_role_activity.ini  end_user_to_bb_job_role_activity.sql  end_user_to_bb_job_role_activity.xlsx  end_user_to_bb_job_role_report.ini  end_user_to_bb_job_role_report.inim  (+20 more)
data/reporting-bak/: end_user_to_system_role_report.xlsx
env/: aws-dev.properties  aws-int.properties  dev.properties  develop.properties  int.properties  prod.properties
feedback-server/: .gitignore  .project  pom.xml
feedback-server/src/main/java/com/cmg/hipspot/data/: CachedUser.java  ContactModel.java  Mirrorable.java
feedback-server/src/main/java/com/cmg/hipspot/data/dao/: DataAccess.java  DataAccessException.java  InDataAccess.java
feedback-server/src/main/java/com/cmg/hipspot/data/dao/impl/: FeedbackModelDAO.java
feedback-server/src/main/java/com/cmg/hipspot/data/jdo/: FeedbackModel.java  FeedbackModelJDO.java
feedback-server/src/main/java/com/cmg/hipspot/properties/: Configuration.java
feedback-server/src/main/java/com/cmg/hipspot/service/: APNSHelper.java  ContactMailService.java  FileServices.java  MailServices.java
feedback-server/src/main/java/com/cmg/hipspot/servlet/: BaseServlet.java  ContactHandler.java  RtmtHandler.java  VoiceRecordHandler.java
feedback-server/src/main/java/com/cmg/hipspot/servlet/listener/: ApiKeyInitializer.java  StartupListener.java
feedback-server/src/main/java/com/cmg/hipspot/util/: FileHelper.java  MailUtil.java  PersistenceManagerHelper.java  StringUtil.java  UUIDGenerator.java
feedback-server/src/main/webapp/: index.jsp
feedback-server/src/main/webapp/WEB-INF/: web.xml
feedback-server/src/main/webapp/js/: contact_me.js
feedback-server/src/templates/resources/: api.key  log4j.properties  package-mysql.orm  system.properties
feedback-server/src/test/resources/: api.key  log4j.properties  system.properties
feedback-server/src/test/resources/MAIL_TEMPLATE/: body.txt
feedback-server/temp/testdata/: b8c84db6-5bbf-4bfa-99b4-ec421d83e054-NS testcurriculum.xlsx
include/: RoleMappingDataTemplate.csv
query/: query_update_version_0_2_3.sql  query_update_version_0_3_3.sql  query_update_version_0_3_5.sql  query_update_version_0_4_0.sql
scripts/: compose.vbs  compress.vbs  decompose.vbs  init.vbs  make.vbs  run.vbs  zip.vbs
setup/: INFO-AFTER.txt  INFO-BEFORE.txt  LICENSES.txt  inno-setup-script.iss
source/: rolemapping_stub.accdb  rolemapping_stub.laccdb
temp/: LSC_Assignments.xls  LSC_Draft_Assignments.xls  Team Status.xls
template/: settings.ini
testdata/: ActivitiesMappingReport.xlsx  EndUserRoleMapping.xls  RoleMappingData.csv  RoleMappingDataTemplate.csv  RoleMappingNewDeploymentTemplate.xlsx  RoleMappingReport.xlsx
(+148 files in other folders)
