# IMPORTANT
#Activity
#BpRoleStandard
#BPRoleStandardCategory
#MappingRegionSystemRole
#MappingSystemRoleBpStandardRole
#SystemRole
#SystemRoleCategory
#CourseMappingBpRoleStandard
#course
#MappingActivityBpStandardRole
#user_data
#SpecialismMappingActivity
#user_data_mapping_role
#Specialism
audit_logs
BlueprintRole_mapping_BpRole
BlueprintRoles
dofa
MappingActivityBpStandardRole
Qualifications
Specialism
specialism_mapping_BpRole
SpecialismMappingActivity
user_data
user_data_mapping_qualification
user_data_mapping_role