tmp_pilot_report_2
===
		SRM Lead Requester,
		Standard Desktop Confirmation Requester,
		Central Desktop Confirmation Requester,
		Backbone Reviewer/Approver,
		Procurement Display & Reporting,
		Contract Display & Reporting,
		Service Entry Sheet Creator,
		Operational Buyer,
		Contract Owner,
		Procurement Catalogue Processor,
		PSCM Specialist,
		PSCM Team Leader,
		Sourcing Coordinator,
		T&C Suppressor,
		Confidential Contracts Management,
		PSCM Approver,
		Bidder Creator,
		Goods Receiver,
		Title Transfer Receiver,
		Warehouse / Logistics Specialist,
		MRP Specialist,
		Strategic Materials Planner,
		Demand Planning MRP Specialist,
		VMI Administrator,
		Third Party Inventory Administrator,
		Inventory Scrapper,
		Inventory Transfer Specialist,
		Stock Count Administrator,
		Stock Count Variance Processor,
		Inventory Requester,
		Materials Fabrication Requestor,
		MM Financial Approver,
		Materials Management Display & Reporting,
		CRP Processor,
		Cost Allocation Administrator,
		Shipment Specialist,
		Rental Specialist,
		Materials Expediter,
		Inventory Optimization Analyst,
		Inventory Optimisation Analyst,
		POQR Library Administrator,
		POQR Document Reviewer,
		POQR Approver,
		WM Supervisor,
		WM Scheduler ,
		WM Planner,
		WM Advanced Planner 1,
		WM Advanced Planner 2,
		WM Technician,
		WM Mobile Technician,
		WM Microsoft Project,
		WM Senior Leadership,
		WM Display & Reporting,
		WM Local Work Management Administrator,
		WM Regional Work Management Administrator,
		Master Data Administrator - Item,
		Master Data Administrator - Warehouse,
		Master Data Administrator - BOM/Product Structure,
		Master Data Administrator - Service,
		MDM - Global Data Steward,
		MDM - Local Data Steward,
		MDM - Display,
		Master Data Administrator - PSCM,
		Cost Approver Maintainer,
		Vendor Data Requestor (Egypt only),
		Vendor Maintainer - HSSE,
		GWO Data Maintainer,
		GWO Data Display,
		Order Settlement,
		Invoice Exception and Workflow Analyst,
		Tax Maintainer,
		Accounting Object Analyst,
		Tax Expert,
		AP Invoice Processor (GFT Job Role),
		Finance Integration Display and Reporting,
		MI Query Writer,
		Regional Maximo Labor Data Steward,
		Regional Backbone Administrator,
		Vendor Maintainer - SQM
===
select ntid as [value] from user_data where deleted=0 and SFunction='(%RG_F_NAME%)'
===
select bpRole.BpRoleStandardName as [value]
from (((((user_data_cache as udata 
inner join specialism as sp
on sp.SpecialismName = udata.specialism)
inner join SpecialismMappingActivity as spAc
on sp.id = spAc.idSpecialism)
inner join Activity as ac
on spAc.idActivity = ac.id)
inner join MappingActivityBpStandardRole as AcBpMapp
on ac.id = AcBpMapp.idActivity)
inner join BpRoleStandard as bpRole
on AcBpMapp.idBpRoleStandard = bpRole.id)
where udata.ntid = '(%VALUE%)' and udata.Deleted=0
and sp.Deleted=0 and spAc.Deleted=0
and ac.Deleted=0 and AcBpMapp.Deleted=0
and bpRole.Deleted=0
and spAc.function_region='(%RG_F_ID%)'
and AcBpMapp.function_region='(%RG_F_ID%)'
===
SELECT 
	UD.[NTID],
	[GPID],
	[fname] AS [First Name],
	[lname] AS [Last Name],
	[email] AS [E-mail address],
	[omsSubfunction] AS [Function (OMS)/ Sub-function],
	[departmentBusiness] AS [Department or Business Unit],
	[Specialism],
	[jobTitle] AS [Job Title],
	[sponsorForeName] AS [Line Manager/ Sponsor Forename],
	[sponsorSurname] AS [Line Manager/ Sponsor Surname],
	[VTA],
	[Country],
	[contractor] AS [Contractor?(Y/N)],
	[SFunction] AS [Standard Function],
	[SdSubFunction] AS [Standard Sub Function],
	[STeam] AS [Standard Team],
	[Spare1],
	[Spare2],
	[Spare3],
	[Spare4],
	[Spare5],
	[Spare6],
	[Spare7],
	[Spare8],
	[Spare9],
	[Spare10],
	[Spare11],
	[Spare12],
	[Spare13],
	[Spare14],
	[Spare15],
	[Spare16],
	[Spare17],
	[Spare18],
	[Spare19],
	[Spare20],
	f1,
	f2,
	f3,
	f4,
	f5,
	f6,
	f7,
	f8,
	f9,
	f10,
	f11,
	f12,
	f13,
	f14,
	f15,
	f16,
	f17,
	f18,
	f19,
	f20,
	f21,
	f22,
	f23,
	f24,
	f25,
	f26,
	f27,
	f28,
	f29,
	f30,
	f31,
	f32,
	f33,
	f34,
	f35,
	f36,
	f37,
	f38,
	f39,
	f40,
	f41,
	f42,
	f43,
	f44,
	f45,
	f46,
	f47,
	f48,
	f49,
	f50,
	f51,
	f52,
	f53,
	f54,
	f55,
	f56,
	f57,
	f58,
	f59,
	f60,
	f61,
	f62,
	f63,
	f64,
	f65,
	f66,
	f67,
	f68,
	f69,
	f70,
	f71,
	f72,
	f73,
	f74,
	f75,
	f76,
	f77,
	f78,
	f79
FROM (user_data_cache as UD
inner join tmp_pilot_report_2 as tbl_cached
on tbl_cached.[key] = UD.ntid)
Where UD.deleted=0
and UD.SFunction='(%RG_F_NAME%)'
ORDER BY UD.ntid