project.list=${project.list}
project.dir=${project.dir}
api.key=${api.key}
xml.url.pensioner=${xml.url.pensioner}
xml.url.employee=${xml.url.employee}
newsletter.image.url=${newsletter.image.url}
project.temp.folder.dir=${project.temp.folder.dir}
project.root.folder.dir=${project.root.folder.dir}
aspn.keystore=${aspn_keystore}
aspn.key.passwd=${aspn_key_passwd}
newsletter.drive=${newsletter.drive}
pensioner.letterXml=${pensioner.letterXml}
employee.letterXml=${employee.letterXml}