# @author Hai Lu
# environment properties
logLevel = DEBUG
enableTesting = Yes
enableAuditLog = Yes
testNtid = Carld0
#testNtid = Dimoe1
checkIpURL = https://plw1-int.bppensions.com/pablo/content/CMG/check_ip.jsp
syncFixedTables = No
enableValidation = Yes
ntidField = NTID
validatorUrl = https://pensionline.bp.com/pablo/content/CMG/CMGValidationNTID
token = 327EAD8D-33DA-4367-82AB-4FEB5E0373F7
bulkSize = 30

tableNames = user_data_cache, user_data_conflict, user_data_duplicate, user_data_ldap_conflict, user_data_ldap_notfound
workSheet = Role Mapping Template
linesToRemove = 1,2,4

serverName = CMGSRV2\SQLEXPRESS
port = 1433
databaseName = upstream_role_mapping_develop
username = sa
password = admincmg@3f
dateFormat = MM/dd/yyyy hh:mm:ss