# @author Hai Lu
# environment properties
logLevel = INFO
enableTesting = No
testNtid =
checkIpURL = https://plw1-int.bppensions.com/pablo/content/CMG/check_ip.jsp

enableValidation = Yes
ntidField = NTID
validatorUrl = https://plw1-int.bppensions.com/pablo/content/CMG/ntid_validator.jsp
token = 327EAD8D-33DA-4367-82AB-4FEB5E0373F7
bulkSize = 20

tableNames = user_data_cache, user_data_conflict, user_data_duplicate, user_data_ldap_conflict, user_data_ldap_notfound
workSheet = Role Mapping Template
linesToRemove = 1,2,4

serverName = 75.101.132.105\SQLEXPRESS
port = 1433
databaseName = upstream_role_mapping_int
username = sa
password = admincmg@3f